<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.manager.FragmentAdd">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edit_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="產品名稱" />

        <EditText
            android:id="@+id/edit_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="產品類別" />

        <ImageView
            android:id="@+id/imageView_pic"
            android:layout_width="match_parent"
            android:layout_height="156dp"/>

        <Button
            android:id="@+id/button_selectpic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="選擇圖片" />

        <EditText
            android:id="@+id/edit_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="產品價格" />

        <EditText
            android:id="@+id/edit_stock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="產品數量" />

        <Button
            android:id="@+id/request_btn"
            android:text="確認"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</FrameLayout>