<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/fragment_centre"
    android:layout_height="match_parent"
    tools:context=".Fragment.FragmentMemberCentre">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/second_linearlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="會員中心"
                    android:textColor="@color/black"
                    android:textSize="15dp" />


            </LinearLayout>

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:background="#AAAAAA"-->
<!--                android:orientation="vertical"-->
<!--                android:padding="10dp">-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content">-->

<!--                    <View-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="1dp"-->
<!--                        android:layout_gravity="center_vertical"-->
<!--                        android:layout_weight="1"-->
<!--                        android:background="#dfdfdf" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/textView3"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="50dp"-->
<!--                        android:layout_weight="1"-->
<!--                        android:gravity="center"-->
<!--                        android:text="您尚未登入喔" />-->

<!--                    <View-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="1dp"-->
<!--                        android:layout_gravity="center_vertical"-->
<!--                        android:layout_weight="1"-->
<!--                        android:background="#dfdfdf" />-->

<!--                </LinearLayout>-->

<!--                <Button-->
<!--                    android:id="@+id/member_login"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="20dp"-->
<!--                    android:background="@drawable/button_shape"-->
<!--                    android:padding="10dp"-->
<!--                    android:text="立即登入 / 申辦會員" />-->

<!--            </LinearLayout>-->

        </LinearLayout>
    </ScrollView>

</FrameLayout>